<!DOCTYPE html>
<html>
<head>
    <title>Event: Ps5 Game Competition</title>
    <style>
        body {
            background-color: blue;
        }

        div {
            border: thick ridge red;
            padding: 10px;
            margin: 3px;
            background-color: lightgreen;
        }

        #span {
            color: navy;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: maroon;
        }

        p {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #List {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.one {
            border: 2px dashed blueviolet;
            margin: 2px 90px;
            text-align: center;
            border-radius: 15px;
            background-color: gold;
            color: blue;
        }

        #host {
            font-size: large;
        }

        .register {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
    <P id="span"><em><b>The exciting moment is here again......</b></em></P>
    <h1> PLAYSTATION 5: FIFA COMPETITION</h1>

    <p>We are pleased to announce to all the game lovers that the 2023 playstation 5 FIFA Competition is here again. #play your way to a N100,000 cash prize!!</p>

    <div class="one">
        <p id="host"><strong>Host:</strong> <br> Dragnet Gamez & Dragnet Enterprises.</p>
    </div>

    <h2><b>Kick off!!</b></h2>
    <p><strong>Date :</strong> 21<sup>st</sup> - 22<sup>nd</sup> October, 2023</p>
    <p><strong>Time :</strong> 9:30AM - 8:30PM</p>  
    <P><strong>Duration :</strong> 2 days</P>
    <p><strong>Location :</strong> Dragnet gamez center Minna, Niger state.</p>

    <h2>Registration is free.</h2>
    <p>All interested Participants should register by clicking the button below: Registration ends on the 20<sup>th</sup> Oct, 2023.</p>
    <a class="register" href="Event-reg-form.html">Register</a>

    <h2>Competition Conditions</h2>
    <ul>
        <li id="List">Each participant will pay for each match played at a reduced cost of N150</li>
        <li id="List">Must be present at the center before 9:30AM or your space will be given to another interested standby candidate.</li>
        <li id="List">Any violent behaviour calls for your immediate elimination and N7000 fine will be imposed.</li>
        <li id="List">30 minutes break during afternoon prayers and 15 minutes break during night prayers.</li>
    </ul>
    <p><strong>Description :</strong> The competition style is gonna be in a knockout phase, meaning there is no second leg. Once you allow yourself to be beaten, you are out of the competition. <br>
    All Participants will pay for each game they play at a reduced cost of N150 per game as they continue succeedding as the competition progress. <br> There is only one prize and that is for the ultimate winner of the competition.</p>

    <p><strong>RSVP :</strong> Grab your space now as it is only limited to 40 participants only.</p>

    <p>For enquiries and RSVP, send email to <a href="mailto: drbabs4unity@gmail.com">Ahmad@dragnetgamez.com</a></p>

</div>
</body>
</html>