<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var MyPlanet = document.createElement("div");
        console.log(MyPlanet);
        MyPlanet.classList.add("planet");
        MyPlanet.style.backgroundColor = "Tomato";
        document.body.appendChild(MyPlanet);

        var Mymoon = document.createElement("div");
        Mymoon.classList.add("moon");
        console.log(Mymoon);
        MyPlanet.appendChild(Mymoon);
    </script>
    </body>
</html>